<?php
$this->Html->css(['blog'], ['block' => true]);
?>
<div class="container">
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
         
        </div>
      </header>

		<div class="row mb-2">
			<div class="col-md-12">
			  <div class="card flex-md-row mb-4 box-shadow h-md-250">
				<div class="card-body d-flex flex-column align-items-start">
				  <strong class="d-inline-block mb-2 text-primary">World</strong>
				  <h3 class="mb-0">
					<a class="text-dark" href="#">Featured post</a>
				  </h3>
				  <div class="mb-1 text-muted">Nov 12</div>
				  <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
				  <a href="#">Continue reading</a>
				</div>
				<img class="card-img-right flex-auto d-none d-md-block" data-src="holder.js/200x250?theme=thumb" alt="Card image cap">
			  </div>
			</div>
		</div>
    </div>